{
  "name": "@rauschma/marktest",
  "version": "1.0.0",
  "author": "",
  "description": "",
  "license": "MIT",
  "type": "module",
  "bin": {
    "marktest": "./dist/src/core/marktest.js"
  },
  "scripts": {
    "build": "npm run clean && tsc && npm run chmod",
    "watch": "tsc --watch",
    "clean": "shx rm -rf ./dist/*",
    "chmod": "chmod u+x ./dist/src/core/marktest.js",
    "\n========== Testing ==========": "",
    "test": "node --test --enable-source-maps",
    "testall": "node --test --enable-source-maps \"./dist/**/*_test.js\""
  },
  "dependencies": {
    "@rauschma/helpers": "file:../../libraries/helpers",
    "diff": "^5.2.0",
    "json5": "^2.2.3",
    "markdown-it": "^14.0.0",
    "shx": "^0.3.4",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@types/diff": "^5.0.9",
    "@types/json5": "^2.2.0",
    "@types/markdown-it": "^13.0.7",
    "@types/node": "^20.11.19"
  }
}
