{
  "//": "Used for .md files in doc/ and demo/",
  "private": "true",
  "type": "module",
  "dependencies": {
    "@babel/plugin-proposal-decorators": "^7.23.9",
    "babel-register-esm": "^1.2.5",
    "ts-expect": "^1.3.0"
  }
}
